spring.application.name=config-server
server.port=7001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# git管理配置
spring.cloud.config.server.git.uri=http://192.168.200.110:65080/zhuqi/zhuqi-config-server.git
# 配置仓库路径下的相对搜索位置，可以配置多个
spring.cloud.config.server.git.searchPaths=lbs-project/
spring.cloud.config.server.git.username=zhuqi1@cmiot.chinamobile.com
spring.cloud.config.server.git.password=zhuqi@wuxi