## Dubbo 服务提供者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.200.90:2181
spring.dubbo.scan=src.main.java.zhuqi.dubbo
dubbo.reference.check=false
server.port=8081
