<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<title>欢迎登录</title>
<head>
    <arc></arc>
    <style>

        h1 {
            color: yellowgreen;
        }

        table, th, td {
            border: 1px solid sandybrown;

        }

        th {
            background: sandybrown;
            color: cornsilk;
        }

        .row:after {
            content: "";
            clear: both;
            display: block;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {

            font-family: "Lucida Sans", sans-serif;
        }

        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;

        }

        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .menu li:hover {
            background-color: #0099cc;
        }

        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }

        .right {
            float: right;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }


    </style>

</head>

<body>
<center>
    <div class="header">
        <h2>User Information table</h2>
        <span >Hi, Admin</span>
    </div>

    <a th:href="@{/user/index}"></a>
    <div class="row">
        <div class="col-3 menu">
            <ul>
                <li>用户信息管理</li>
                <li>学生信息管理</li>
                <li>教师信息管理</li>
                <li>课程信息管理</li>
                <li>周边商品管理</li>
            </ul>
        </div>


        <div class="col-5">
            //重点部分
            <div layout:fragment="content"></div>
        </div>


        <div class="col-3 right">
            <div class="aside">
                <h2>What?</h2>
                <p>Chania is a city on the island of Crete.</p>
                <h2>Where?</h2>
                <p>Crete is a Greek island in the Mediterranean Sea.</p>
                <h2>How?</h2>
                <p>You can reach Chania airport from all over Europe.</p>
            </div>


        </div>

    </div>

</center>

<div class="footer">
    <p>Resize the browser window to see how the content respond to the resizing.@Design by
        <a href="www.baidu.com">empoloyeeeeee</a>
    </p>
</div>
</body>
</html>